# MONGO_URI=mongodb+srv://yagnikpankhaniya45_db_user:VOj2LTTlBbV6dZay@cluster0.3jfage3.mongodb.net/?appName=Cluster0
# AUTH_TOKEN=supersecuretoken123
# PORT=5000
# JWT_SECRET=supersecretkey123

# FRONTEND_URL=http://localhost:3000
# Database Configuration
MONGO_URI=mongodb+srv://yagnikpankhaniya45_db_user:VOj2LTTlBbV6dZay@cluster0.3jfage3.mongodb.net/appointment_db?appName=Cluster0

# Server Configuration
PORT=5000

# Security & Auth
AUTH_TOKEN=supersecuretoken123
JWT_SECRET=supersecretkey123

# Frontend Connection (CORS માટે)
FRONTEND_URL=http://localhost:3000